body {
    background-color: #f0f0f0;
    font-family: 'Arial', sans-serif;

}

.parent {
    display: grid;
    grid-template: auto 1fr auto / auto 1fr auto;
}


header {

    padding: 2rem;
    grid-column: 1 / 4;
    margin: 0px;
}

h1 {
    text-align: center;
    background: #618985;
    padding: 30px;
    margin: 0px;
    color: white;

}

nav ul {
    display: flex;
    justify-content: space-around;
    list-style: none;
    padding: 20px;
    margin-top: 0px;
    margin-bottom: 0px;
    background-color: #96BBBB;
    text-decoration: none;

}

main {
    grid-column: 2 / 3;
    margin: 0px;
    margin-bottom: 20px;
    margin-right: 5px;
    margin-left: 43px;
    border-radius: 12px;

}

h2 {
    text-align: center;
    background: #618985;
    color: white;
    padding: 20px;
    margin-top: 0px;
    border-top-right-radius: 12px;
    border-top-left-radius: 12px;

}

h3 {
    padding: 5px;
    text-align: center;
}

p {
    color: black;
    padding: 1rem;
}

.card img {
    width: 150px;
    height: auto;
    border: 1px solid steelblue;
    padding: 2px;
    box-shadow: 0 0 30px gray;
    margin: 1rem 0 1rem 1rem;
    margin-right: 10px;
}

.right-image {
    float: right;
}

.left-image {
    float: left;
}

.right-sidebar {
    grid-column: 3 / 4;
    margin-top: 0px;
    margin-bottom: 20px;
    margin-left: 5px;
    margin-right: 43px;
    border-radius: 12px;

}

footer {
    background: #618985;
    text-align: center;
    grid-column: 1 / 4;
    color: white;
    margin-left: 15px;
    margin-right: 15px;
}

footer p {
    color: white;
}